<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookLook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: rgb(219, 219, 219);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 40px;
            color: rgb(126, 84, 84);
            font-size: 32px;
        }
        
        .login-container {
            background: rgb(138, 138, 138);
            border-radius: 8px;
            padding: 30px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 12px rgba(31, 31, 31, 0.5);
        }
        
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(255, 255, 255);
        }
        
        label {
            display: block;
            font-size: 14px;
            margin-bottom: 8px;
            color: #ffffff;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #444;
            border-radius: 4px;
            background: #333;
            color: #fff;
            font-size: 14px;
        }
        
        input:focus {
            outline: none;
            border-color: #ff6f61;
        }
        
        button {
            width: 100%;
            padding: 12px;
            background: #ff6f61;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        button:hover {
            background: #e04e45;
        }
        
        .link-register {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.5s;
        }
        
        .link-register:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
        
        .error-message {
            text-align: center;
            color: #ff6f61;
            margin-top: 10px;
        }
        

    </style>
</head>
<body>

    <h1>BookLook</h1>


    <div class="login-container">
        <h2>Login in accout BookLook</h2>
        <form method="POST">
            {% csrf_token %}

            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required/>

            <label for="password">Password</label>
            <input type="password" name="password" id="password" required/>
            
            <button type="submit">Login</button>
            <a href="/register" class="link-register">Do you not have account? Register now</a>
            
            {% if error %}
                <p style="error-message">{{error}}</p>
            {% endif %}
        </form>
    </div>
</body>
</html>